src/MauiBlazorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlazorApp"
             x:Class="MauiBlazorApp.MainPage"
            xmlns:pages="clr-namespace:MauiBlazorApp.Components.Pages"
             >

    <ContentPage Title="Home" BackgroundColor="{DynamicResource PageBackgroundColor}">
        <BlazorWebView x:Name="blazorWebView1" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Home}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Counter" BackgroundColor="{DynamicResource PageBackgroundColor}">
        <BlazorWebView x:Name="blazorWebView2" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Wheather" BackgroundColor="{DynamicResource PageBackgroundColor}">
        <BlazorWebView x:Name="blazorWebView3" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Weather}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

</TabbedPage>
